<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        Это шапка сайта
    </header>
    <main>
        <h1 class="my-class">Заголовок</h1>
        <div>Это основная часть сайта</div>
        <div class="my-class">
            <img src="" alt="img">
            <img src="" alt="img">
            <img src="" alt="img">
        </div>
    </main>
</body>
</html>